<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryBook.BLL\InventoryBook.BLL.csproj" />
    <ProjectReference Include="..\InventoryBook.Common\InventoryBook.Common.csproj" />
    <ProjectReference Include="..\InventoryBook.DAL\InventoryBook.DAL.csproj" />
    <ProjectReference Include="..\InventoryBook.DI\InventoryBook.DI.csproj" />
  </ItemGroup>

</Project>
