# inventory-book

./: README.md
InventoryBook/: InventoryBook.sln
InventoryBook/Database/: DB.sql  SP.sql  Tables.sql
InventoryBook/InventoryBook/: InventoryBook.csproj  Program.cs  Startup.cs  appsettings.json
InventoryBook/InventoryBook.BLL/: InventoryBook.BLL.csproj
InventoryBook/InventoryBook.Common/: ConnectionOptions.cs  Mappers.cs
InventoryBook/InventoryBook.Common/Enums/: Condition.cs  ItemSearchFilter.cs  Role.cs
InventoryBook/InventoryBook.Common/Models/: Category.cs  Item.cs  User.cs
InventoryBook/InventoryBook.Common/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  (+4 more)
InventoryBook/InventoryBook.DAL/: InventoryBook.DAL.csproj  StoredProcedures.cs
InventoryBook/InventoryBook.DAL/Repositories/Implementations/: CategoryRepository.cs  ItemRepository.cs  UserRepository.cs
InventoryBook/InventoryBook.DAL/Repositories/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IUserRepository.cs
InventoryBook/InventoryBook.DI/: InventoryBook.DI.csproj  IoC.cs
InventoryBook/InventoryBook.Tests/: InventoryBook.Tests.csproj  UserServiceTest.cs
InventoryBook/InventoryBook/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  UserController.cs
InventoryBook/InventoryBook/Properties/: launchSettings.json
InventoryBook/InventoryBook/Views/: _ViewImports.cshtml
InventoryBook/InventoryBook/Views/Account/: Login.cshtml  Register.cshtml
InventoryBook/InventoryBook/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryBook/InventoryBook/Views/Shared/: _Layout.cshtml
InventoryBook/InventoryBook/Views/User/: Edit.cshtml  Index.cshtml
(+10 files in other folders)
